#grid ul {
    clear: both;
    background: #fff;
    display: flex;
    flex-flow: row wrap;
    flex: 1 100%;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    margin-bottom: 15px;
    padding-left: 0;
}

#grid ul li {
    width: 24.9%;
    position: relative;
    padding-bottom: 40px;
    overflow: hidden;
    float: left;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

#grid ul li a {
    display: block;
    overflow: hidden;
    background: #fff;
    padding: 10px 0;
}

#grid ul li img {
    height: 200px;
    width: auto;
    display: block;
    margin: 15px auto;
    transition: all .2s ease-in-out;
}

#grid ul li a:hover > img {
    margin: 5px auto 25px;
}

#grid ul li h3 {
    line-height: 1.3em;
    font-size: 14px;
    margin: 0 10px;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    outline: none;
    zoom: 1;
}

#grid ul li a:hover h3 {
    color: #288ad6;
}

#grid ul li .price {
    padding: 5px 10px;
    display: block;
    overflow: hidden;
    border-bottom: 1px dashed #ccc;
}

#grid ul li .price strong {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    font-size: 12px;
    color: #e10c00;
    line-height: 15px;
}

#grid ul li .price span {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    font-size: 11px;
    color: #727272;
    line-height: 15px;
    padding-left: 70px;
    text-decoration: line-through;
}

#grid li .bginfo {
    position: relative;
    left: auto;
    bottom: auto;
    right: auto;
    height: auto;
    opacity: 1;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 5px;
}

#grid li .bginfo span {
    display: block;
    color: #666;
    padding: 3px 0;
    text-decoration: none;
    line-height: normal;
    margin-left: 10px;
    vertical-align: middle;
    font-size: 12px
}

#grid li .action {
    display: block;
    overflow: hidden;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    margin-bottom: 10px;
}

#grid li .btn-add-cart {
    display: inline-block;
    text-align: center;
    overflow: hidden;
    padding: 5px 0;
    width: 110px;
    margin: 0 5px;
    margin-left: 0;
    cursor: pointer;
    font-size: 12px;
    color: #288ad6;
    text-transform: uppercase;
    border: 1px solid #288ad6;
    border-radius: 3px;
    background: #fff;
    transition: all .3s ease;
}

#grid li .btn-add-wishlist {
    display: inline-block;
    text-align: center;
    overflow: hidden;
    padding: 5px 0;
    width: 110px;
    cursor: pointer;
    font-size: 12px;
    color: #FF1493;
    text-transform: uppercase;
    border: 1px solid #FF1493;
    border-radius: 3px;
    background: #fff;
    transition: all .3s ease;
}

#grid button {
    outline: none !important;
    zoom: 1;
}

#grid li:hover .btn-add-cart {
    color: #fff;
    background: -webkit-linear-gradient(top, #288ad6, #288ad6);
}

#grid li:hover .btn-add-wishlist {
    color: #fff;
    background: -webkit-linear-gradient(top, #FF1493, #FF1493);
}